<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main role="main" style="min-height: 100vh; padding: 20px;">
  <div class="container">
    <div class="content">
      <section style="padding: 20px;">
        <div style="position: absolute; top: 20px; right: 20px;">
          <button onclick="logout()" class="btn btn-logout" style="background-color: #dc3545; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Logout</button>
        </div>
        <h1 style="color: #007bff; text-align: center; margin-bottom: 40px;">Find a Doctor</h1>
        <div class="doctor-list" id="doctor-list">
          <!-- Dynamic doctor cards -->
        </div>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user.role !== 'patient') {
    window.location.href = 'dashboard.html';
  }
  updateHeader(user);

  // Render doctor list
  const list = document.getElementById('doctor-list');
  doctors.forEach(doctor => {
    const card = document.createElement('div');
    card.className = 'doctor-card';
    card.innerHTML = `
      <div class="doctor-name">${doctor.name}</div>
      <div class="doctor-specialization">Specialty: ${doctor.specialty}</div>
      <div class="doctor-location">Location: ${doctor.location}</div>
      <div class="doctor-description">Experienced doctor available for consultations.</div>
      <button class="button-primary" onclick="selectDoctor(${doctor.id})" style="margin-top: 10px;">Select Doctor</button>
    `;
    list.appendChild(card);
  });
});

function selectDoctor(doctorId) {
  localStorage.setItem('selectedDoctorId', doctorId);
  window.location.href = 'select-time.html';
}
</script>
</body>
</html>
