<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Appointment - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main role="main" style="min-height: 100vh; padding: 20px;">
  <div class="container">
    <div class="content">
      <section style="padding: 20px;">
        <div style="position: absolute; top: 20px; right: 20px;">
          <button onclick="logout()" class="btn btn-logout" style="background-color: #dc3545; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Logout</button>
        </div>
        <h1 style="color: #007bff; text-align: center; margin-bottom: 40px;">Confirm Your Appointment</h1>
        <div class="appointment-card" id="appointment-summary" style="max-width: 600px; margin: 0 auto 40px; padding: 30px;">
          <!-- Dynamic summary -->
        </div>
        <div style="text-align: center;">
          <button onclick="confirmAppointment()" class="button-primary" style="padding: 15px 30px; font-size: 1.1em;">Confirm Appointment</button>
          <p style="margin-top: 15px; color: #666;"><a href="select-time.html">Back to Select Time</a></p>
        </div>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user.role !== 'patient') {
    window.location.href = 'dashboard.html';
  }
  updateHeader(user);

  const doctorId = localStorage.getItem('selectedDoctorId');
  const date = localStorage.getItem('selectedDate');
  const selectedTimes = JSON.parse(localStorage.getItem('selectedTime') || '[]');
  if (!doctorId || !date || selectedTimes.length === 0) {
    window.location.href = 'book-appointment.html';
  }
  const doctor = doctors.find(d => d.id == doctorId);
  if (doctor) {
    document.getElementById('appointment-summary').innerHTML = `
      <div class="appointment-title">Appointment Summary</div>
      <div class="appointment-doctor">Doctor: ${doctor.name} (${doctor.specialty})</div>
      <div class="appointment-date">Date: ${date}</div>
      <div class="appointment-time">Time: ${selectedTimes.join(', ')}</div>
      <div class="appointment-description">Location: ${doctor.location}</div>
      <p style="color: #007bff; font-weight: bold;">Please confirm to book this appointment.</p>
    `;
  }
});

function confirmAppointment() {
  const user = checkAuth();
  const doctorId = localStorage.getItem('selectedDoctorId');
  const date = localStorage.getItem('selectedDate');
  const selectedTimes = JSON.parse(localStorage.getItem('selectedTime') || '[]');
  const doctor = doctors.find(d => d.id == doctorId);

  if (user && doctor) {
    const newAppt = {
      id: appointments.length + 1,
      patientId: user.id,
      patientName: user.name,
      doctorId: doctor.id,
      doctorName: doctor.name,
      date: date,
      time: selectedTimes.join(', '),
      status: 'pending'
    };
    appointments.push(newAppt);
    saveData();
    alert('Appointment booked successfully! It is now pending approval by the doctor.');
    // Clear selections
    localStorage.removeItem('selectedDoctorId');
    localStorage.removeItem('selectedDate');
    localStorage.removeItem('selectedTime');
    window.location.href = 'dashboard.html';
  } else {
    alert('Error confirming appointment.');
  }
}
</script>
</body>
</html>
