<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main role="main" style="min-height: 100vh; padding: 20px;">
  <div class="container">
    <div class="content">
      <section style="text-align: center;" id="dashboard-content">
        <div style="position: absolute; top: 20px; right: 20px;">
          <button onclick="logout()" class="btn btn-logout" style="background-color: #dc3545; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Logout</button>
        </div>
        <h1 style="color: #007bff; margin-bottom: 40px;">Welcome to Your Dashboard</h1>
        <div class="feature-cards" id="role-actions">
          <!-- Dynamic role-based actions -->
        </div>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user) {
    document.getElementById('dashboard-content').querySelector('h1').textContent = `Welcome, ${user.name}!`;
    const actions = document.getElementById('role-actions');
    if (user.role === 'patient') {
      actions.innerHTML = `
        <div class="card">
          <h3>Book Appointment</h3>
          <p>Find and book a doctor appointment</p>
          <a href="book-appointment.html" class="card-btn">Book Now</a>
        </div>
        <div class="card">
          <h3>View Appointments</h3>
          <p>See your upcoming appointments</p>
          <a href="view-appointments.html" class="card-btn">View</a>
        </div>
      `;
    } else if (user.role === 'doctor') {
      actions.innerHTML = `
        <div class="card">
          <h3>Manage Appointments</h3>
          <p>Accept or reject patient requests</p>
          <a href="manage-appointments.html" class="card-btn">Manage</a>
        </div>
        <div class="card">
          <h3>Manage Availability</h3>
          <p>Update your available time slots</p>
          <a href="manage-availability.html" class="card-btn">Update</a>
        </div>
      `;
    }
    updateHeader(user);
  }
});
</script>
</body>
</html>
