<footer role="contentinfo" class="site-footer">
  <div class="container footer-container">
    <div class="footer-columns">
      <div class="footer-column">
        <strong>Patients</strong>
        <ul>
          <li><a href="#">Search doctors</a></li>
          <li><a href="#">Practo Plus</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Health</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>Doctors</strong>
        <ul>
          <li><a href="#">Practo Profile</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>For Hospitals</strong>
        <ul>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Care</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>More</strong>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Health Dictionary</a></li>
          <li><a href="#">Directory</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-logo">
      <img src="images/logo.png" alt="Practo Logo">
    </div>
    <div class="footer-info">
      <p>&copy; 2024 Practo Appointment System. All rights reserved.</p>
    </div>
  </div>
</footer>
