<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practo - Doctor Appointment Booking System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header class="site-header">
  <div class="container header-container">
    <div class="logo-title">
      <a href="index.html">
        <img src="images/logo.png" alt="Practo Logo">
      </a>
    </div>
    <div class="center-title">
      <span class="site-title">Practo - Doctor Appointment Booking System</span>
    </div>
    <div class="right-section">
      <div class="nav-actions-row">
        <nav class="main-nav">
          <ul class="nav-menu">
            <li class="nav-item"><a href="#find-doctors">Find Doctors</a></li>
            <li class="nav-item"><a href="#video-consult">Video Consult</a></li>
            <li class="nav-item"><a href="#surgeries">Surgeries</a></li>
            <li class="nav-item"><a href="#medicines">Medicines</a></li>
            <li class="nav-item"><a href="#lab-tests">Lab Tests</a></li>
            <li class="nav-item"><a href="#records">Medical Records</a></li>
          </ul>
        </nav>
        <div class="header-actions" id="header-actions">
          <a href="login.html" class="btn btn-login">Login</a>
          <a href="signup.html" class="btn btn-signup">Signup</a>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-overlay">
    <h1>Find Doctors, Clinics, Hospitals &amp; More</h1>
    <div class="search-bar">
      <input type="search" class="search-input" placeholder="Find doctors, clinics, hospitals" aria-label="Search">
      <button class="search-btn" aria-label="Search">Search</button>
    </div>
    <p class="hero-subtitle">Consult top doctors online for any health concern</p>
    <div class="feature-cards">
      <div class="card">
        <img src="images/doctor1.jpg" alt="Instant Video Consultation">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
        <a href="#" class="card-btn">Consult Now</a>
      </div>
      <div class="card">
        <img src="images/doctor2.jpg" alt="Find Doctors Near You">
        <h3>Find Doctors Near You</h3>
        <p>Confirmed appointments</p>
        <a href="book-appointment.html" class="card-btn">Find Doctors</a>
      </div>
      <div class="card">
        <img src="images/doctor3.jpg" alt="Surgeries">
        <h3>Surgeries</h3>
        <p>Safe and trusted surgery centers</p>
        <a href="#" class="card-btn">Explore Centers</a>
      </div>
    </div>
  </div>
</section>

<!-- Articles Section -->
<section class="articles-section">
  <div class="container">
    <div class="articles-grid">
      <div class="articles-left">
        <h2>Read top articles</h2>
        <p>to help you stay healthy</p>
        <img src="images/health-articles.jpg" alt="Health articles">
        <button class="search-articles-btn">Search articles</button>
      </div>
      <div class="articles-right">
        <div class="article-card">
          <img src="images/article1.jpg" alt="Article 1">
          <h3>12 Coronavirus Myths That You Should Be Aware Of</h3>
        </div>
        <div class="article-card">
          <img src="images/article2.jpg" alt="Article 2">
          <h3>What You Should Be Aware Of Cold and Influenza Season Against</h3>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- App Download Section -->
<section class="app-download-section">
  <div class="container">
    <div class="app-download-grid">
      <div class="app-download-left">
        <h2>Download the Practo app</h2>
        <p>Download the app to consult top doctors online for any health concern</p>
        <img src="images/doctor-app.jpg" alt="Doctor with app">
      </div>
      <div class="app-download-right">
        <p>Get the link to download the app</p>
        <button class="app-btn play-store">Get it on<br>Google Play</button>
        <button class="app-btn app-store">Get it on<br>App Store</button>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer role="contentinfo" class="site-footer">
  <div class="container footer-container">
    <div class="footer-columns">
      <div class="footer-column">
        <strong>Patients</strong>
        <ul>
          <li><a href="#">Search doctors</a></li>
          <li><a href="#">Practo Plus</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Health</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>Doctors</strong>
        <ul>
          <li><a href="#">Practo Profile</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>For Hospitals</strong>
        <ul>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Care</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>More</strong>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Health Dictionary</a></li>
          <li><a href="#">Directory</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-logo">
      <img src="images/logo.png" alt="Practo Logo">
    </div>
    <div class="footer-info">
      <p>&amp;copy; 2024 Practo Appointment System. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
</body>
</html>
