<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main role="main" style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa;">
  <div class="container">
    <div class="content">
      <section style="text-align: center;">
        <div class="card" style="max-width: 400px; margin: 0 auto; padding: 40px;">
          <h2 style="color: #007bff; margin-bottom: 20px;">Login</h2>
          <form id="login-form">
            <div style="margin-bottom: 15px;">
              <label for="email" style="display: block; margin-bottom: 5px; color: #333;">Email</label>
              <input type="email" id="email" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;" placeholder="Enter your email">
            </div>
            <div style="margin-bottom: 20px;">
              <label for="password" style="display: block; margin-bottom: 5px; color: #333;">Password</label>
              <input type="password" id="password" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;" placeholder="Enter your password">
            </div>
            <button type="submit" class="button-primary" style="width: 100%;">Login</button>
          </form>
          <p style="margin-top: 15px; color: #666;">Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  if (checkAuth()) {
    window.location.href = 'dashboard.html';
  }
  const form = document.getElementById('login-form');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    login(email, password);
  });
});
</script>
</body>
</html>
