<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Appointments - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main role="main" style="min-height: 100vh; padding: 20px;">
  <div class="container">
    <div class="content">
      <section style="padding: 20px;">
        <div style="position: absolute; top: 20px; right: 20px;">
          <button onclick="logout()" class="btn btn-logout" style="background-color: #dc3545; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Logout</button>
        </div>
        <h1 style="color: #007bff; text-align: center; margin-bottom: 40px;">Manage Appointments</h1>
        <div id="appointments-list" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
          <!-- Dynamic appointment cards -->
        </div>
        <p id="no-appointments" style="text-align: center; color: #666; display: none;">No pending appointments.</p>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user.role !== 'doctor') {
    window.location.href = 'dashboard.html';
  }
  updateHeader(user);

  renderAppointments(user.id);
});

function renderAppointments(doctorId) {
  const list = document.getElementById('appointments-list');
  const noAppts = document.getElementById('no-appointments');
  const doctorAppts = appointments.filter(appt => appt.doctorId === doctorId && appt.status === 'pending');
  list.innerHTML = '';
  if (doctorAppts.length === 0) {
    noAppts.style.display = 'block';
  } else {
    noAppts.style.display = 'none';
    doctorAppts.forEach(appt => {
      const card = document.createElement('div');
      card.className = 'appointment-card';
      card.innerHTML = `
        <div class="appointment-title">Appointment with ${appt.patientName}</div>
        <div class="appointment-date">Date: ${appt.date}</div>
        <div class="appointment-time">Time: ${appt.time}</div>
        <div class="appointment-description">Status: ${appt.status}</div>
        <button class="button-primary" onclick="acceptAppointment(${appt.id})" style="margin-top: 10px; margin-right: 10px;">Accept</button>
        <button class="button-primary" onclick="rejectAppointment(${appt.id})" style="margin-top: 10px; background-color: #dc3545;">Reject</button>
      `;
      list.appendChild(card);
    });
  }
}

function acceptAppointment(apptId) {
  const appt = appointments.find(a => a.id === apptId);
  if (appt) {
    appt.status = 'accepted';
    saveData();
    alert('Appointment accepted.');
    location.reload();
  }
}

function rejectAppointment(apptId) {
  const appt = appointments.find(a => a.id === apptId);
  if (appt) {
    appt.status = 'rejected';
    saveData();
    alert('Appointment rejected.');
    location.reload();
  }
}
</script>
</body>
</html>
