<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Availability - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main role="main" style="min-height: 100vh; padding: 20px;">
  <div class="container">
    <div class="content">
      <section style="padding: 20px;">
        <div style="position: absolute; top: 20px; right: 20px;">
          <button onclick="logout()" class="btn btn-logout" style="background-color: #dc3545; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Logout</button>
        </div>
        <h1 style="color: #007bff; text-align: center; margin-bottom: 40px;">Manage Your Availability</h1>
        <div class="card" style="max-width: 600px; margin: 0 auto 40px; padding: 30px;">
          <h3>Current Availability</h3>
          <ul id="availability-list" style="list-style: none; padding: 0;">
            <!-- Dynamic list -->
          </ul>
        </div>
        <div class="card" style="max-width: 600px; margin: 0 auto; padding: 30px;">
          <h3>Add New Time Slot</h3>
          <form id="add-slot-form">
            <div style="margin-bottom: 15px;">
              <label for="new-slot" style="display: block; margin-bottom: 5px; color: #333;">Time Slot (e.g., 10AM)</label>
              <input type="text" id="new-slot" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;" placeholder="Enter time slot">
            </div>
            <button type="submit" class="button-primary" style="width: 100%;">Add Slot</button>
          </form>
        </div>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user.role !== 'doctor') {
    window.location.href = 'dashboard.html';
  }
  updateHeader(user);

  renderAvailability(user.id);
});

function renderAvailability(doctorId) {
  const doctor = doctors.find(d => d.id === doctorId);
  const list = document.getElementById('availability-list');
  list.innerHTML = '';
  if (doctor && doctor.availability.length > 0) {
    doctor.availability.forEach((slot, index) => {
      const li = document.createElement('li');
      li.style.display = 'flex';
      li.style.justifyContent = 'space-between';
      li.style.alignItems = 'center';
      li.style.padding = '10px 0';
      li.style.borderBottom = '1px solid #eee';
      li.innerHTML = `
        <span>${slot}</span>
        <button onclick="removeSlot(${index})" style="background-color: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer;">Remove</button>
      `;
      list.appendChild(li);
    });
  } else {
    list.innerHTML = '<li>No availability set.</li>';
  }
}

function removeSlot(index) {
  const user = checkAuth();
  const doctor = doctors.find(d => d.id === user.id);
  if (doctor) {
    doctor.availability.splice(index, 1);
    saveData();
    renderAvailability(user.id);
  }
}

document.getElementById('add-slot-form').addEventListener('submit', function(e) {
  e.preventDefault();
  const newSlot = document.getElementById('new-slot').value.trim();
  if (newSlot) {
    const user = checkAuth();
    const doctor = doctors.find(d => d.id === user.id);
    if (doctor && !doctor.availability.includes(newSlot)) {
      doctor.availability.push(newSlot);
      saveData();
      renderAvailability(user.id);
      document.getElementById('new-slot').value = '';
    } else {
      alert('Slot already exists or invalid.');
    }
  }
});
</script>
</body>
</html>
