in/* Base Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding-top: 120px; /* Increased to account for sticky header height and prevent overlap */
  background-color: #F5F5F5;
  color: #333333;
}

/* Header Styling */
header {
  background-color: #ffffff; /* White background */
  color: #007bff; /* Blue text */
  padding: 15px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-title {
  flex: 1;
  text-align: center;
}

.site-title {
  font-size: 1.2em;
  font-weight: 700;
  color: #007bff;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.header-title {
  text-align: left;
  margin-bottom: 5px;
}

.nav-actions-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-title img {
  height: 40px;
}

.site-title {
  font-size: 1.2em;
  font-weight: 700;
  color: #007bff;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  gap: 15px;
}

.nav-menu {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 15px;
}

header nav a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1em;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #0056b3; /* Darker blue */
}

/* Header Actions (Login/Signup) */
.header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header-actions .btn {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9em;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-login {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
}

.btn-login:hover {
  background-color: #007bff;
  color: #ffffff;
}

.btn-signup {
  background-color: #007bff;
  color: #ffffff;
  border: none;
}

.btn-signup:hover {
  background-color: #0056b3;
}

/* Hero Section */
.hero {
  background: #ffffff;
  padding: 50px 20px;
  text-align: center;
  border-bottom: 2px solid #007bff;
  margin-top: 20px; /* Additional margin to prevent overlap with header or other content */
}

.hero h1 {
  color: #007bff;
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-subtitle {
  color: #666;
  font-size: 1.1em;
  margin-bottom: 30px;
  font-weight: 400;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto 20px auto;
  flex-wrap: nowrap;
}

.search-input {
  padding: 12px 15px;
  font-size: 1em;
  border: 2px solid #007bff;
  border-radius: 6px;
  outline: none;
  width: 500px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #0056b3;
}

.search-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1em;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #0056b3;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  margin: 0 0 8px 0;
  font-size: 1.2em;
  color: #007bff;
}

.card p {
  margin: 0;
  color: #666;
  font-size: 0.9em;
}

.card-btn {
  display: block;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #0056b3;
}

/* Sidebar */
.sidebar {
  background-color: #ffffff;
  padding: 20px;
  width: 250px;
  float: left;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0,0,0,0.05);
}

.sidebar h2 {
  color: #007bff;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px 0;
  display: block;
  transition: color 0.3s ease;
}

.sidebar ul li a:hover {
  color: #0056b3;
}

/* Main Content */
.main-content {
  margin-left: 270px;
  padding: 40px;
  background-color: #ffffff;
  min-height: calc(100vh - 100px);
}

/* Doctor List */
.doctor-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.doctor-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.doctor-card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

/* Doctor Card */
.doctor-card .doctor-name {
  font-size: 1.5em;
  margin-bottom: 8px;
  color: #007bff;
}

.doctor-card .doctor-specialization,
.doctor-card .doctor-location {
  font-size: 1em;
  color: #555;
  margin-bottom: 6px;
}

.doctor-card .doctor-description {
  font-size: 0.9em;
  color: #666;
}

/* Appointment Card */
.appointment-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.appointment-card .appointment-title {
  font-size: 1.4em;
  color: #007bff;
  margin-bottom: 12px;
}

.appointment-card .appointment-date,
.appointment-card .appointment-time,
.appointment-card .appointment-doctor {
  font-size: 1em;
  color: #555;
  margin-bottom: 8px;
}

.appointment-card .appointment-description {
  font-size: 0.9em;
  color: #666;
}

/* Buttons */
.button-primary {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background-color: #0056b3;
}

/* Footer */
.site-footer {
  background-color: #2c3481;
  padding: 40px 20px 20px 20px;
  font-size: 0.9em;
  color: #ffffff;
  border-top: none;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.footer-column strong {
  font-size: 1.1em;
  margin-bottom: 15px;
  display: block;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #FF6F91;
}

.footer-logo {
  text-align: center;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 40px;
}

.footer-info {
  text-align: center;
  color: #ffffff;
  font-size: 0.85em;
}

/* Articles Section */
.articles-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.articles-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.articles-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.articles-left h2 {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 10px;
}

.articles-left p {
  font-size: 1.1em;
  color: #666;
  margin-bottom: 20px;
}

.articles-left img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.search-articles-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.search-articles-btn:hover {
  background-color: #0056b3;
}

.articles-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.article-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.article-card h3 {
  font-size: 1.1em;
  color: #333;
  margin: 0 0 10px 0;
  line-height: 1.4;
}

/* App Download Section */
.app-download-section {
  padding: 60px 20px;
  background-color: #ffffff;
}

.app-download-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.app-download-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.app-download-left h2 {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 10px;
}

.app-download-left p {
  font-size: 1.1em;
  color: #666;
  margin-bottom: 20px;
}

.app-download-left img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.app-download-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.app-download-right p {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.app-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s ease;
  line-height: 1.2;
}

.app-btn:hover {
  background-color: #0056b3;
}

.play-store {
  background-color: #00c853;
}

.play-store:hover {
  background-color: #00a843;
}

.app-store {
  background-color: #000000;
}

.app-store:hover {
  background-color: #333333;
}

 /* Responsive Design */
 @media (max-width: 1024px) {
   .header-container {
     padding: 0 20px;
   }

   .articles-grid,
   .app-download-grid {
     grid-template-columns: 1fr;
     gap: 30px;
   }

   .footer-columns {
     flex-wrap: wrap;
     gap: 20px;
   }

   .footer-column {
     flex: 1 1 45%;
   }
 }

 @media (max-width: 768px) {
   header {
     padding: 10px 20px;
   }

   .header-container {
     flex-direction: column;
     align-items: flex-start;
   }

   .center-title {
     order: 3;
     width: 100%;
     text-align: center;
     margin-top: 10px;
   }

   .right-section {
     order: 4;
     width: 100%;
     flex-direction: row;
     justify-content: flex-end;
   }

   nav.main-nav {
     margin-top: 10px;
     width: 100%;
   }

   .nav-menu {
     flex-direction: column;
     gap: 10px;
     flex-wrap: wrap;
   }

   .nav-actions-row {
     gap: 10px;
   }

   .header-actions {
     margin-top: 10px;
     width: 100%;
     justify-content: flex-start;
     gap: 10px;
   }

   .hero {
     padding: 30px 10px;
   }

   .hero h1 {
     font-size: 1.8em;
   }

   .search-bar {
     flex-direction: column;
     gap: 10px;
     max-width: 100%;
   }

   .search-input,
   .search-btn {
     width: 100%;
   }

   .feature-cards {
     flex-direction: column;
     gap: 20px;
   }

   .doctor-list {
     grid-template-columns: 1fr;
   }

   .articles-section,
   .app-download-section {
     padding: 40px 10px;
   }

   .articles-left img,
   .app-download-left img {
     height: 200px;
   }

   .footer-columns {
     flex-direction: column;
   }

   .footer-column {
     flex: 1 1 100%;
   }
 }

/* Login and Register Forms */
.user-login-form-wrapper,
.user-register-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 20px;
  background-color: #f8f9fa;
}

.login-card,
.register-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-title,
.register-title {
  color: #007bff;
  margin-bottom: 30px;
  font-size: 2em;
  font-weight: 700;
}

.user-login-form-wrapper form,
.user-register-form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-login-form-wrapper .form-item,
.user-register-form-wrapper .form-item {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.user-login-form-wrapper label,
.user-register-form-wrapper label {
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}

.user-login-form-wrapper .form-text,
.user-register-form-wrapper .form-text {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
  transition: border-color 0.3s;
}

.user-login-form-wrapper .form-text:focus,
.user-register-form-wrapper .form-text:focus {
  border-color: #007bff;
  outline: none;
}

.user-login-form-wrapper .button,
.user-register-form-wrapper .button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-login-form-wrapper .button:hover,
.user-register-form-wrapper .button:hover {
  background-color: #0056b3;
}

.login-links,
.register-links {
  margin-top: 20px;
}

.signup-link,
.login-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.signup-link:hover,
.login-link:hover {
  text-decoration: underline;
}

/* Responsive for forms */
@media (max-width: 768px) {
  .login-card,
  .register-card {
    padding: 30px 20px;
    margin: 20px;
  }
}

/* Search Section in Hero */
.search-section {
  margin-top: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #ffffff;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #0056b3;
  background-color: #ffffff;
}

.search-btn {
  padding: 12px 24px;
  background-color: #ffffff;
  color: #007bff;
  border: 2px solid #ffffff;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.search-btn:hover {
  background-color: #007bff;
  color: #ffffff;
}

/* Book Appointment Page Styles */
.book-appointment-main {
  padding: 40px 0;
  background-color: #f8f9fa;
  min-height: calc(100vh - 120px);
}

.book-appointment-content {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.page-title {
  color: #007bff;
  font-size: 2.5em;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
}

.appointment-form-wrapper {
  /* Additional styling for form wrapper */
}

.appointment-form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.appointment-form-wrapper .form-item {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.appointment-form-wrapper label {
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}

.appointment-form-wrapper .form-text,
.appointment-form-wrapper .form-select,
.appointment-form-wrapper .form-textarea {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
  transition: border-color 0.3s;
}

.appointment-form-wrapper .form-text:focus,
.appointment-form-wrapper .form-select:focus,
.appointment-form-wrapper .form-textarea:focus {
  border-color: #007bff;
  outline: none;
}

.appointment-form-wrapper .button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.appointment-form-wrapper .button:hover {
  background-color: #0056b3;
}

/* Doctor List Styles */
.doctor-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.doctor-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.doctor-name {
  color: #007bff;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.doctor-specialization,
.doctor-location {
  color: #666;
  margin-bottom: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    gap: 15px;
  }

  .search-input,
  .search-btn {
    width: 100%;
  }

  .book-appointment-content {
    padding: 20px;
    margin: 20px;
  }

  .page-title {
    font-size: 2em;
  }

  .doctor-list {
    grid-template-columns: 1fr;
  }
}

/* View Appointment Page Styles */
.view-appointment-main {
  padding: 40px 0;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.view-appointment-main .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.view-appointment-content {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 20px;
}

.view-appointment-content .page-title {
  color: #007bff;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Manage Appointment Page Styles */
.manage-appointment-main {
  padding: 40px 0;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.manage-appointment-main .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.manage-appointment-content {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 20px;
}

.manage-appointment-content .page-title {
  color: #007bff;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Update Availability Page Styles */
.update-availability-main {
  padding: 40px 0;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.update-availability-main .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.update-availability-content {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 20px;
}

.update-availability-content .page-title {
  color: #007bff;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Fix overlaps and ensure dynamic behavior */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

main {
  min-height: calc(100vh - 200px);
}

/* Ensure no overlaps */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

footer {
  clear: both;
}

/* Dynamic content adjustments */
.content {
  flex: 1;
}

.sidebar {
  width: 300px;
  padding-left: 20px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    padding-left: 0;
    margin-top: 20px;
  }
}

/* Enhanced Dashboard Styles */
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 120px);
}

.dashboard h1 {
  text-align: center;
  color: #007bff;
  font-size: 2.5em;
  margin-bottom: 40px;
  font-weight: 700;
}

.dashboard .card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 30px;
  border: 1px solid #e9ecef;
}

.dashboard .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.15);
}

.dashboard .card h3 {
  color: #007bff;
  font-size: 1.8em;
  margin-bottom: 15px;
  font-weight: 600;
}

.dashboard .card p {
  color: #6c757d;
  font-size: 1.1em;
  margin-bottom: 20px;
  line-height: 1.6;
}

.dashboard .card-btn {
  display: inline-block;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1em;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.dashboard .card-btn:hover {
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,123,255,0.4);
}

/* Enhanced Form Styles for Select-Time and Confirm-Appointment */
.form-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #e9ecef;
}

.form-card h2 {
  color: #007bff;
  font-size: 2em;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
}

.form-card .form-item {
  margin-bottom: 25px;
}

.form-card label {
  display: block;
  color: #495057;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 1.1em;
}

.form-card .form-date,
.form-card .form-text {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #ced4da;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-card .form-date:focus,
.form-card .form-text:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.form-card .form-checkboxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.form-card .form-checkboxes .form-item {
  margin-bottom: 0;
}

.form-card .form-checkboxes label {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  padding: 10px 15px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-card .form-checkboxes label:hover {
  background: #e9ecef;
  border-color: #007bff;
}

.form-card .form-checkboxes input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

.form-card .button {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.form-card .button:hover {
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,123,255,0.4);
}

/* Appointment Summary Styles */
.appointment-summary {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  border-left: 5px solid #007bff;
}

.appointment-summary h3 {
  color: #007bff;
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 600;
}

.appointment-summary p {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: #495057;
}

.appointment-summary strong {
  color: #007bff;
  font-weight: 600;
}

/* Header Bar Styles */
.header-bar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logout-section {
  margin: 0;
  padding: 0;
  background: none;
  border-radius: 0;
  box-shadow: none;
}

.logout-btn {
  display: inline-block;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9em;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(220,53,69,0.3);
}

.logout-btn:hover {
  background: linear-gradient(135deg, #c82333 0%, #a02622 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220,53,69,0.4);
}

/* Adjust main content to account for fixed header */
main {
  padding-top: 70px;
}

/* Select Time Page Specific Styles */
.select-time-main {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.select-time-content {
  text-align: center;
  padding: 40px 20px;
}

.select-time-content .page-title {
  color: white;
  font-size: 2.5em;
  margin-bottom: 40px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.appointment-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

/* Enhanced Select Time Form Styles */
.form-card {
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 100%;
  border: 1px solid #e9ecef;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-card h2 {
  color: #007bff;
  font-size: 2.2em;
  margin-bottom: 35px;
  text-align: center;
  font-weight: 700;
  position: relative;
}

.form-card h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #007bff, #0056b3);
  border-radius: 2px;
}

.form-card .form-item {
  margin-bottom: 30px;
  text-align: left;
}

.form-card label {
  display: block;
  color: #495057;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.form-card .form-date {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #ced4da;
  border-radius: 12px;
  font-size: 1.1em;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.form-card .form-date:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
  background: white;
}

.form-card .form-checkboxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.form-card .form-checkboxes label {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  padding: 12px 18px;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1em;
  justify-content: center;
  text-align: center;
}

.form-card .form-checkboxes label:hover {
  background: #e9ecef;
  border-color: #007bff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-card .form-checkboxes input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.3);
  accent-color: #007bff;
}

.form-card .form-actions {
  margin-top: 40px;
}

.form-card .button {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  padding: 18px;
  border: none;
  border-radius: 12px;
  font-size: 1.3em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0,123,255,0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-card .button:hover {
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0,123,255,0.4);
}

/* Responsive adjustments for select time page */
@media (max-width: 768px) {
  .select-time-content .page-title {
    font-size: 2em;
  }

  .form-card {
    padding: 30px;
    margin: 20px;
  }

  .form-card .form-checkboxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-card .form-checkboxes label {
    padding: 10px 12px;
    font-size: 0.9em;
  }
}

/* Responsive Adjustments for Enhanced Styles */
@media (max-width: 768px) {
  .dashboard .card {
    padding: 20px;
  }

  .dashboard h1 {
    font-size: 2em;
  }

  .form-card {
    padding: 25px;
    margin: 20px;
  }

  .form-card .form-checkboxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .logout-section {
    padding: 15px;
  }
}
