/* Base Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding-top: 120px; /* Increased to account for sticky header height and prevent overlap */
  background-color: #F5F5F5;
  color: #333333;
}

/* Header Styling */
header {
  background-color: #ffffff; /* White background */
  color: #007bff; /* Blue text */
  padding: 15px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-title {
  flex: 1;
  text-align: center;
}

.site-title {
  font-size: 1.2em;
  font-weight: 700;
  color: #007bff;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.header-title {
  text-align: left;
  margin-bottom: 5px;
}

.nav-actions-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-title img {
  height: 40px;
}

.site-title {
  font-size: 1.2em;
  font-weight: 700;
  color: #007bff;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  gap: 15px;
}

.nav-menu {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 15px;
}

header nav a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1em;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #0056b3; /* Darker blue */
}

/* Header Actions (Login/Signup) */
.header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header-actions .btn {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9em;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-login {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
}

.btn-login:hover {
  background-color: #007bff;
  color: #ffffff;
}

.btn-signup {
  background-color: #007bff;
  color: #ffffff;
  border: none;
}

.btn-signup:hover {
  background-color: #0056b3;
}

/* Hero Section */
.hero {
  background: #ffffff;
  padding: 50px 20px;
  text-align: center;
  border-bottom: 2px solid #007bff;
  margin-top: 20px; /* Additional margin to prevent overlap with header or other content */
}

.hero h1 {
  color: #007bff;
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-subtitle {
  color: #666;
  font-size: 1.1em;
  margin-bottom: 30px;
  font-weight: 400;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto 20px auto;
  flex-wrap: nowrap;
}

.search-input {
  padding: 12px 15px;
  font-size: 1em;
  border: 2px solid #007bff;
  border-radius: 6px;
  outline: none;
  width: 500px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #0056b3;
}

.search-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1em;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #0056b3;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  margin: 0 0 8px 0;
  font-size: 1.2em;
  color: #007bff;
}

.card p {
  margin: 0;
  color: #666;
  font-size: 0.9em;
}

.card-btn {
  display: block;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #0056b3;
}

/* Sidebar */
.sidebar {
  background-color: #ffffff;
  padding: 20px;
  width: 250px;
  float: left;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0,0,0,0.05);
}

.sidebar h2 {
  color: #007bff;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px 0;
  display: block;
  transition: color 0.3s ease;
}

.sidebar ul li a:hover {
  color: #0056b3;
}

/* Main Content */
.main-content {
  margin-left: 270px;
  padding: 40px;
  background-color: #ffffff;
  min-height: calc(100vh - 100px);
}

/* Doctor List */
.doctor-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.doctor-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.doctor-card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

/* Doctor Card */
.doctor-card .doctor-name {
  font-size: 1.5em;
  margin-bottom: 8px;
  color: #007bff;
}

.doctor-card .doctor-specialization,
.doctor-card .doctor-location {
  font-size: 1em;
  color: #555;
  margin-bottom: 6px;
}

.doctor-card .doctor-description {
  font-size: 0.9em;
  color: #666;
}

/* Appointment Card */
.appointment-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.appointment-card .appointment-title {
  font-size: 1.4em;
  color: #007bff;
  margin-bottom: 12px;
}

.appointment-card .appointment-date,
.appointment-card .appointment-time,
.appointment-card .appointment-doctor {
  font-size: 1em;
  color: #555;
  margin-bottom: 8px;
}

.appointment-card .appointment-description {
  font-size: 0.9em;
  color: #666;
}

/* Buttons */
.button-primary {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background-color: #0056b3;
}

/* Footer */
.site-footer {
  background-color: #2c3481;
  padding: 40px 20px 20px 20px;
  font-size: 0.9em;
  color: #ffffff;
  border-top: none;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.footer-column strong {
  font-size: 1.1em;
  margin-bottom: 15px;
  display: block;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #FF6F91;
}

.footer-logo {
  text-align: center;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 40px;
}

.footer-info {
  text-align: center;
  color: #ffffff;
  font-size: 0.85em;
}

/* Articles Section */
.articles-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.articles-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.articles-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.articles-left h2 {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 10px;
}

.articles-left p {
  font-size: 1.1em;
  color: #666;
  margin-bottom: 20px;
}

.articles-left img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.search-articles-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.search-articles-btn:hover {
  background-color: #0056b3;
}

.articles-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.article-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.article-card h3 {
  font-size: 1.1em;
  color: #333;
  margin: 0 0 10px 0;
  line-height: 1.4;
}

/* App Download Section */
.app-download-section {
  padding: 60px 20px;
  background-color: #ffffff;
}

.app-download-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.app-download-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.app-download-left h2 {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 10px;
}

.app-download-left p {
  font-size: 1.1em;
  color: #666;
  margin-bottom: 20px;
}

.app-download-left img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.app-download-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.app-download-right p {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.app-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s ease;
  line-height: 1.2;
}

.app-btn:hover {
  background-color: #0056b3;
}

.play-store {
  background-color: #00c853;
}

.play-store:hover {
  background-color: #00a843;
}

.app-store {
  background-color: #000000;
}

.app-store:hover {
  background-color: #333333;
}

 /* Responsive Design */
 @media (max-width: 1024px) {
   .header-container {
     padding: 0 20px;
   }

   .articles-grid,
   .app-download-grid {
     grid-template-columns: 1fr;
     gap: 30px;
   }

   .footer-columns {
     flex-wrap: wrap;
     gap: 20px;
   }

   .footer-column {
     flex: 1 1 45%;
   }
 }

 @media (max-width: 768px) {
   header {
     padding: 10px 20px;
   }

   .header-container {
     flex-direction: column;
     align-items: flex-start;
   }

   .center-title {
     order: 3;
     width: 100%;
     text-align: center;
     margin-top: 10px;
   }

   .right-section {
     order: 4;
     width: 100%;
     flex-direction: row;
     justify-content: flex-end;
   }

   nav.main-nav {
     margin-top: 10px;
     width: 100%;
   }

   .nav-menu {
     flex-direction: column;
     gap: 10px;
     flex-wrap: wrap;
   }

   .nav-actions-row {
     gap: 10px;
   }

   .header-actions {
     margin-top: 10px;
     width: 100%;
     justify-content: flex-start;
     gap: 10px;
   }

   .hero {
     padding: 30px 10px;
   }

   .hero h1 {
     font-size: 1.8em;
   }

   .search-bar {
     flex-direction: column;
     gap: 10px;
     max-width: 100%;
   }

   .search-input,
   .search-btn {
     width: 100%;
   }

   .feature-cards {
     flex-direction: column;
     gap: 20px;
   }

   .doctor-list {
     grid-template-columns: 1fr;
   }

   .articles-section,
   .app-download-section {
     padding: 40px 10px;
   }

   .articles-left img,
   .app-download-left img {
     height: 200px;
   }

   .footer-columns {
     flex-direction: column;
   }

   .footer-column {
     flex: 1 1 100%;
   }
 }
