<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header class="site-header">
  <div class="container header-container">
    <div class="logo-title">
      <a href="index.html">
        <img src="images/logo.png" alt="Practo Logo">
      </a>
    </div>
    <div class="center-title">
      <span class="site-title">Practo - Doctor Appointment Booking System</span>
    </div>
    <div class="right-section">
      <div class="nav-actions-row">
        <nav class="main-nav">
          <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Home</a></li>
          </ul>
        </nav>
        <div class="header-actions" id="header-actions">
          <!-- Dynamic: User info and Logout -->
        </div>
      </div>
    </div>
  </div>
</header>

<main role="main">
  <div class="container">
    <div class="content">
      <section class="hero" style="padding: 100px 20px; text-align: center;" id="dashboard-content">
        <h1 style="color: #007bff; margin-bottom: 40px;">Welcome to Your Dashboard</h1>
        <div class="feature-cards" id="role-actions">
          <!-- Dynamic role-based actions -->
        </div>
      </section>
    </div>
  </div>
</main>

<!-- Footer -->
<footer role="contentinfo" class="site-footer">
  <div class="container footer-container">
    <div class="footer-columns">
      <div class="footer-column">
        <strong>Patients</strong>
        <ul>
          <li><a href="#">Search doctors</a></li>
          <li><a href="#">Practo Plus</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Health</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>Doctors</strong>
        <ul>
          <li><a href="#">Practo Profile</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>For Hospitals</strong>
        <ul>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Care</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>More</strong>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Health Dictionary</a></li>
          <li><a href="#">Directory</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-logo">
      <img src="images/logo.png" alt="Practo Logo">
    </div>
    <div class="footer-info">
      <p>&amp;copy; 2024 Practo Appointment System. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user) {
    document.getElementById('dashboard-content').querySelector('h1').textContent = `Welcome, ${user.name}!`;
    const actions = document.getElementById('role-actions');
    if (user.role === 'patient') {
      actions.innerHTML = `
        <div class="card">
          <h3>Book Appointment</h3>
          <p>Find and book a doctor appointment</p>
          <a href="book-appointment.html" class="card-btn">Book Now</a>
        </div>
        <div class="card">
          <h3>View Appointments</h3>
          <p>See your upcoming appointments</p>
          <a href="view-appointments.html" class="card-btn">View</a>
        </div>
      `;
    } else if (user.role === 'doctor') {
      actions.innerHTML = `
        <div class="card">
          <h3>Manage Appointments</h3>
          <p>Accept or reject patient requests</p>
          <a href="manage-appointments.html" class="card-btn">Manage</a>
        </div>
        <div class="card">
          <h3>Manage Availability</h3>
          <p>Update your available time slots</p>
          <a href="manage-availability.html" class="card-btn">Update</a>
        </div>
      `;
    }
    updateHeader(user);
  }
});
</script>
</body>
</html>
