<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header class="site-header">
  <div class="container header-container">
    <div class="logo-title">
      <a href="index.html">
        <img src="images/logo.png" alt="Practo Logo">
      </a>
    </div>
    <div class="center-title">
      <span class="site-title">Practo - Doctor Appointment Booking System</span>
    </div>
    <div class="right-section">
      <div class="nav-actions-row">
        <nav class="main-nav">
          <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Home</a></li>
          </ul>
        </nav>
        <div class="header-actions" id="header-actions">
          <a href="signup.html" class="btn btn-signup">Signup</a>
        </div>
      </div>
    </div>
  </div>
</header>

<main role="main">
  <div class="container">
    <div class="content">
      <section class="hero" style="padding: 100px 20px; text-align: center;">
        <div class="card" style="max-width: 400px; margin: 0 auto; padding: 40px;">
          <h2 style="color: #007bff; margin-bottom: 20px;">Login</h2>
          <form id="login-form">
            <div style="margin-bottom: 15px;">
              <label for="email" style="display: block; margin-bottom: 5px; color: #333;">Email</label>
              <input type="email" id="email" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;" placeholder="Enter your email">
            </div>
            <div style="margin-bottom: 20px;">
              <label for="password" style="display: block; margin-bottom: 5px; color: #333;">Password</label>
              <input type="password" id="password" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;" placeholder="Enter your password">
            </div>
            <button type="submit" class="button-primary" style="width: 100%;">Login</button>
          </form>
          <p style="margin-top: 15px; color: #666;">Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
      </section>
    </div>
  </div>
</main>

<!-- Footer -->
<footer role="contentinfo" class="site-footer">
  <div class="container footer-container">
    <div class="footer-columns">
      <div class="footer-column">
        <strong>Patients</strong>
        <ul>
          <li><a href="#">Search doctors</a></li>
          <li><a href="#">Practo Plus</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Health</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>Doctors</strong>
        <ul>
          <li><a href="#">Practo Profile</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>For Hospitals</strong>
        <ul>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Care</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>More</strong>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Health Dictionary</a></li>
          <li><a href="#">Directory</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-logo">
      <img src="images/logo.png" alt="Practo Logo">
    </div>
    <div class="footer-info">
      <p>&amp;copy; 2024 Practo Appointment System. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  if (checkAuth()) {
    window.location.href = 'dashboard.html';
  }
  const form = document.getElementById('login-form');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    login(email, password);
  });
});
</script>
</body>
</html>
