<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Appointments - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header class="site-header">
  <div class="container header-container">
    <div class="logo-title">
      <a href="dashboard.html">
        <img src="images/logo.png" alt="Practo Logo">
      </a>
    </div>
    <div class="center-title">
      <span class="site-title">Practo - Doctor Appointment Booking System</span>
    </div>
    <div class="right-section">
      <div class="nav-actions-row">
        <nav class="main-nav">
          <ul class="nav-menu">
            <li class="nav-item"><a href="dashboard.html">Dashboard</a></li>
            <li class="nav-item"><a href="manage-availability.html">Manage Availability</a></li>
          </ul>
        </nav>
        <div class="header-actions" id="header-actions">
          <!-- Dynamic: User info and Logout -->
        </div>
      </div>
    </div>
  </div>
</header>

<main role="main">
  <div class="container">
    <div class="content">
      <section class="hero" style="padding: 80px 20px;">
        <h1 style="color: #007bff; text-align: center; margin-bottom: 40px;">Manage Appointments</h1>
        <div id="appointments-list" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
          <!-- Dynamic appointment cards -->
        </div>
        <p id="no-appointments" style="text-align: center; color: #666; display: none;">No pending appointments.</p>
      </section>
    </div>
  </div>
</main>

<!-- Footer -->
<footer role="contentinfo" class="site-footer">
  <div class="container footer-container">
    <div class="footer-columns">
      <div class="footer-column">
        <strong>Patients</strong>
        <ul>
          <li><a href="#">Search doctors</a></li>
          <li><a href="#">Practo Plus</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Health</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>Doctors</strong>
        <ul>
          <li><a href="#">Practo Profile</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>For Hospitals</strong>
        <ul>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Care</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>More</strong>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Health Dictionary</a></li>
          <li><a href="#">Directory</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-logo">
      <img src="images/logo.png" alt="Practo Logo">
    </div>
    <div class="footer-info">
      <p>&amp;copy; 2024 Practo Appointment System. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user.role !== 'doctor') {
    window.location.href = 'dashboard.html';
  }
  updateHeader(user);

  renderAppointments(user.id);
});

function renderAppointments(doctorId) {
  const list = document.getElementById('appointments-list');
  const noAppts = document.getElementById('no-appointments');
  const doctorAppts = appointments.filter(appt => appt.doctorId === doctorId && appt.status === 'pending');
  list.innerHTML = '';
  if (doctorAppts.length === 0) {
    noAppts.style.display = 'block';
  } else {
    noAppts.style.display = 'none';
    doctorAppts.forEach(appt => {
      const card = document.createElement('div');
      card.className = 'appointment-card';
      card.innerHTML = `
        <div class="appointment-title">Appointment with ${appt.patientName}</div>
        <div class="appointment-date">Date: ${appt.date}</div>
        <div class="appointment-time">Time: ${appt.time}</div>
        <div class="appointment-description">Status: ${appt.status}</div>
        <button class="button-primary" onclick="acceptAppointment(${appt.id})" style="margin-top: 10px; margin-right: 10px;">Accept</button>
        <button class="button-primary" onclick="rejectAppointment(${appt.id})" style="margin-top: 10px; background-color: #dc3545;">Reject</button>
      `;
      list.appendChild(card);
    });
  }
}

function acceptAppointment(apptId) {
  const appt = appointments.find(a => a.id === apptId);
  if (appt) {
    appt.status = 'accepted';
    saveData();
    alert('Appointment accepted.');
    location.reload();
  }
}

function rejectAppointment(apptId) {
  const appt = appointments.find(a => a.id === apptId);
  if (appt) {
    appt.status = 'rejected';
    saveData();
    alert('Appointment rejected.');
    location.reload();
  }
}
</script>
</body>
</html>
