<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Time - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header style="background-color: #007bff; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
  <div>
    <span>Practo - Doctor Appointment Booking System</span>
  </div>
  <div id="header-actions">
    <!-- Dynamic: User info and Logout -->
  </div>
</header>

<main role="main" style="min-height: calc(100vh - 60px); padding: 20px;">
  <div class="container">
    <div class="content">
      <section style="padding: 20px;">
        <h1 style="color: #007bff; text-align: center; margin-bottom: 40px;">Select Date and Time</h1>
        <div class="card" id="doctor-details" style="max-width: 600px; margin: 0 auto 40px; padding: 30px; text-align: center;">
          <!-- Dynamic doctor details -->
        </div>
        <form id="time-form" style="max-width: 600px; margin: 0 auto;">
          <div style="margin-bottom: 20px;">
            <label for="date" style="display: block; margin-bottom: 5px; color: #333; font-weight: bold;">Select Date</label>
            <input type="date" id="date" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;">
          </div>
          <div style="margin-bottom: 20px;">
            <label style="display: block; margin-bottom: 10px; color: #333; font-weight: bold;">Available Time Slots</label>
            <div id="time-slots" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
              <!-- Dynamic checkboxes -->
            </div>
          </div>
          <button type="submit" class="button-primary" style="width: 100%;">Next: Confirm Appointment</button>
        </form>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user.role !== 'patient') {
    window.location.href = 'dashboard.html';
  }
  updateHeader(user);

  const doctorId = localStorage.getItem('selectedDoctorId');
  if (!doctorId) {
    window.location.href = 'book-appointment.html';
  }
  const doctor = doctors.find(d => d.id == doctorId);
  if (doctor) {
    document.getElementById('doctor-details').innerHTML = `
      <div class="doctor-name">${doctor.name}</div>
      <div class="doctor-specialization">Specialty: ${doctor.specialty}</div>
      <div class="doctor-location">Location: ${doctor.location}</div>
      <p>Select a time slot from the available options below.</p>
    `;
    const slots = document.getElementById('time-slots');
    doctor.availability.forEach(time => {
      const div = document.createElement('div');
      div.innerHTML = `<label style="display: flex; align-items: center; gap: 5px;">
        <input type="checkbox" name="time" value="${time}">
        ${time}
      </label>`;
      slots.appendChild(div);
    });
  }

  const form = document.getElementById('time-form');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const date = document.getElementById('date').value;
    const selectedTimes = Array.from(document.querySelectorAll('input[name="time"]:checked')).map(cb => cb.value);
    if (date && selectedTimes.length > 0) {
      localStorage.setItem('selectedDate', date);
      localStorage.setItem('selectedTime', JSON.stringify(selectedTimes));
      window.location.href = 'confirm-appointment.html';
    } else {
      alert('Please select a date and at least one time slot.');
    }
  });
});
</script>
</body>
</html>
