<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Time - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header class="site-header">
  <div class="container header-container">
    <div class="logo-title">
      <a href="dashboard.html">
        <img src="images/logo.png" alt="Practo Logo">
      </a>
    </div>
    <div class="center-title">
      <span class="site-title">Practo - Doctor Appointment Booking System</span>
    </div>
    <div class="right-section">
      <div class="nav-actions-row">
        <nav class="main-nav">
          <ul class="nav-menu">
            <li class="nav-item"><a href="dashboard.html">Dashboard</a></li>
            <li class="nav-item"><a href="book-appointment.html">Back to Doctors</a></li>
          </ul>
        </nav>
        <div class="header-actions" id="header-actions">
          <!-- Dynamic: User info and Logout -->
        </div>
      </div>
    </div>
  </div>
</header>

<main role="main">
  <div class="container">
    <div class="content">
      <section class="hero" style="padding: 80px 20px;">
        <h1 style="color: #007bff; text-align: center; margin-bottom: 40px;">Select Date and Time</h1>
        <div class="card" id="doctor-details" style="max-width: 600px; margin: 0 auto 40px; padding: 30px; text-align: center;">
          <!-- Dynamic doctor details -->
        </div>
        <form id="time-form" style="max-width: 600px; margin: 0 auto;">
          <div style="margin-bottom: 20px;">
            <label for="date" style="display: block; margin-bottom: 5px; color: #333; font-weight: bold;">Select Date</label>
            <input type="date" id="date" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;">
          </div>
          <div style="margin-bottom: 20px;">
            <label style="display: block; margin-bottom: 10px; color: #333; font-weight: bold;">Available Time Slots</label>
            <div id="time-slots" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
              <!-- Dynamic checkboxes -->
            </div>
          </div>
          <button type="submit" class="button-primary" style="width: 100%;">Next: Confirm Appointment</button>
        </form>
      </section>
    </div>
  </div>
</main>

<!-- Footer -->
<footer role="contentinfo" class="site-footer">
  <div class="container footer-container">
    <div class="footer-columns">
      <div class="footer-column">
        <strong>Patients</strong>
        <ul>
          <li><a href="#">Search doctors</a></li>
          <li><a href="#">Practo Plus</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Health</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>Doctors</strong>
        <ul>
          <li><a href="#">Practo Profile</a></li>
          <li><a href="#">Practo Ray</a></li>
          <li><a href="#">Practo Reach</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>For Hospitals</strong>
        <ul>
          <li><a href="#">Practo Reach</a></li>
          <li><a href="#">Practo Care</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <strong>More</strong>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Health Dictionary</a></li>
          <li><a href="#">Directory</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-logo">
      <img src="images/logo.png" alt="Practo Logo">
    </div>
    <div class="footer-info">
      <p>&amp;copy; 2024 Practo Appointment System. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user.role !== 'patient') {
    window.location.href = 'dashboard.html';
  }
  updateHeader(user);

  const doctorId = localStorage.getItem('selectedDoctorId');
  if (!doctorId) {
    window.location.href = 'book-appointment.html';
  }
  const doctor = doctors.find(d => d.id == doctorId);
  if (doctor) {
    document.getElementById('doctor-details').innerHTML = `
      <div class="doctor-name">${doctor.name}</div>
      <div class="doctor-specialization">Specialty: ${doctor.specialty}</div>
      <div class="doctor-location">Location: ${doctor.location}</div>
      <p>Select a time slot from the available options below.</p>
    `;
    const slots = document.getElementById('time-slots');
    doctor.availability.forEach(time => {
      const div = document.createElement('div');
      div.innerHTML = `<label style="display: flex; align-items: center; gap: 5px;">
        <input type="checkbox" name="time" value="${time}">
        ${time}
      </label>`;
      slots.appendChild(div);
    });
  }

  const form = document.getElementById('time-form');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const date = document.getElementById('date').value;
    const selectedTimes = Array.from(document.querySelectorAll('input[name="time"]:checked')).map(cb => cb.value);
    if (date && selectedTimes.length > 0) {
      localStorage.setItem('selectedDate', date);
      localStorage.setItem('selectedTime', JSON.stringify(selectedTimes));
      window.location.href = 'confirm-appointment.html';
    } else {
      alert('Please select a date and at least one time slot.');
    }
  });
});
</script>
</body>
</html>
