<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main role="main" style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa;">
  <div class="container">
    <div class="content">
      <section style="text-align: center;">
        <div class="card" style="max-width: 400px; margin: 0 auto; padding: 40px;">
          <h2 style="color: #007bff; margin-bottom: 20px;">Sign Up</h2>
          <form id="signup-form">
            <div style="margin-bottom: 15px;">
              <label for="name" style="display: block; margin-bottom: 5px; color: #333;">Full Name</label>
              <input type="text" id="name" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;" placeholder="Enter your full name">
            </div>
            <div style="margin-bottom: 15px;">
              <label for="email" style="display: block; margin-bottom: 5px; color: #333;">Email</label>
              <input type="email" id="email" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;" placeholder="Enter your email">
            </div>
            <div style="margin-bottom: 15px;">
              <label for="password" style="display: block; margin-bottom: 5px; color: #333;">Password</label>
              <input type="password" id="password" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;" placeholder="Enter your password">
            </div>
            <div style="margin-bottom: 20px;">
              <label for="role" style="display: block; margin-bottom: 5px; color: #333;">Role</label>
              <select id="role" required style="width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px;">
                <option value="">Select role</option>
                <option value="patient">Patient</option>
                <option value="doctor">Doctor</option>
              </select>
            </div>
            <button type="submit" class="button-primary" style="width: 100%;">Sign Up</button>
          </form>
          <p style="margin-top: 15px; color: #666;">Already have an account? <a href="login.html">Login</a></p>
        </div>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  if (checkAuth()) {
    window.location.href = 'dashboard.html';
  }
  const form = document.getElementById('signup-form');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const role = document.getElementById('role').value;
    if (role) {
      signup(name, email, password, role);
    } else {
      alert('Please select a role');
    }
  });
});
</script>
</body>
</html>
