<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Appointments - Practo Appointment System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header style="background-color: #007bff; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
  <div>
    <span>Practo - Doctor Appointment Booking System</span>
  </div>
  <div id="header-actions">
    <!-- Dynamic: User info and Logout -->
  </div>
</header>

<main role="main" style="min-height: calc(100vh - 60px); padding: 20px;">
  <div class="container">
    <div class="content">
      <section style="padding: 20px;">
        <h1 style="color: #007bff; text-align: center; margin-bottom: 40px;">Your Appointments</h1>
        <div id="appointments-list" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
          <!-- Dynamic appointment cards -->
        </div>
        <p id="no-appointments" style="text-align: center; color: #666; display: none;">No appointments found.</p>
      </section>
    </div>
  </div>
</main>

<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  protectPage();
  const user = checkAuth();
  if (user.role !== 'patient') {
    window.location.href = 'dashboard.html';
  }
  updateHeader(user);

  renderAppointments(user.id);
});

function renderAppointments(patientId) {
  const list = document.getElementById('appointments-list');
  const noAppts = document.getElementById('no-appointments');
  const userAppts = appointments.filter(appt => appt.patientId === patientId);
  list.innerHTML = '';
  if (userAppts.length === 0) {
    noAppts.style.display = 'block';
  } else {
    noAppts.style.display = 'none';
    userAppts.forEach(appt => {
      const card = document.createElement('div');
      card.className = 'appointment-card';
      card.innerHTML = `
        <div class="appointment-title">Appointment with ${appt.doctorName}</div>
        <div class="appointment-date">Date: ${appt.date}</div>
        <div class="appointment-time">Time: ${appt.time}</div>
        <div class="appointment-description">Status: ${appt.status}</div>
        ${appt.status !== 'cancelled' ? `<button class="button-primary" onclick="cancelAppointment(${appt.id})" style="margin-top: 10px;">Cancel Appointment</button>` : ''}
      `;
      list.appendChild(card);
    });
  }
}

function cancelAppointment(apptId) {
  if (confirm('Are you sure you want to cancel this appointment?')) {
    const appt = appointments.find(a => a.id === apptId);
    if (appt) {
      appt.status = 'cancelled';
      saveData();
      alert('Appointment cancelled.');
      location.reload(); // Refresh to update list
    }
  }
}
</script>
</body>
</html>
