doctor_appointment.login:
  path: '/login'
  defaults:
    _form: '\Drupal\doctor_appointment\Form\LoginForm'
    _title: 'Login'
  requirements:
    _permission: 'access content'

doctor_appointment.signup:
  path: '/signup'
  defaults:
    _form: '\Drupal\doctor_appointment\Form\SignupForm'
    _title: 'Signup'
  requirements:
    _permission: 'access content'

doctor_appointment.dashboard:
  path: '/dashboard'
  defaults:
    _controller: '\Drupal\doctor_appointment\Controller\DashboardController::content'
    _title: 'Dashboard'
  requirements:
    _permission: 'access content'

doctor_appointment.book:
  path: '/book-appointment'
  defaults:
    _controller: '\Drupal\doctor_appointment\Controller\BookingController::book'
    _title: 'Book Appointment'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'

doctor_appointment.select_time:
  path: '/select-time/{doctor}'
  defaults:
    _form: '\Drupal\doctor_appointment\Form\SelectTimeForm'
    _title: 'Select Time'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'
  options:
    parameters:
      doctor:
        type: entity:doctor

doctor_appointment.confirm:
  path: '/confirm-appointment'
  defaults:
    _form: '\Drupal\doctor_appointment\Form\BookingForm'
    _title: 'Confirm Appointment'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'

doctor_appointment.view_appointments:
  path: '/view-appointments'
  defaults:
    _controller: '\Drupal\doctor_appointment\Controller\BookingController::viewAppointments'
    _title: 'View Appointments'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'

doctor_appointment.manage_appointments:
  path: '/manage-appointments'
  defaults:
    _controller: '\Drupal\doctor_appointment\Controller\BookingController::manageAppointments'
    _title: 'Manage Appointments'
  requirements:
    _permission: 'access content'
    _role: 'doctor'

doctor_appointment.manage_availability:
  path: '/manage-availability'
  defaults:
    _form: '\Drupal\doctor_appointment\Form\ManageAvailabilityForm'
    _title: 'Manage Availability'
  requirements:
    _permission: 'access content'
    _role: 'doctor'

doctor_appointment.update_status:
  path: '/update-status/{appointment}/{status}'
  defaults:
    _controller: '\Drupal\doctor_appointment\Controller\BookingController::updateStatus'
    _title: 'Update Status'
  requirements:
    _permission: 'access content'
    _role: 'doctor'
  options:
    parameters:
      appointment:
        type: entity:appointment
